(kicad_pcb (version 4) (host pcbnew "(2016-05-03 BZR 6770, Git 22c4e4d)-product")

  (general
    (links 53)
    (no_connects 0)
    (area 81.524999 56.5105 149.000001 114.600001)
    (thickness 1.6)
    (drawings 5)
    (tracks 227)
    (zones 0)
    (modules 15)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.6 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 /RESET)
  (net 4 /ATMEGA_RX)
  (net 5 /ATMEGA_TX)
  (net 6 /RW_EN)
  (net 7 /REG_SEL)
  (net 8 /DB4)
  (net 9 /DB5)
  (net 10 /DB6)
  (net 11 /DB7)
  (net 12 /ROT_SWITCH)
  (net 13 /BUTTON)
  (net 14 /SDA)
  (net 15 /SCL)
  (net 16 +3V3)
  (net 17 /ESP_RX)
  (net 18 /ESP_TX)
  (net 19 /SERVO)
  (net 20 /TRIG)
  (net 21 /ECHO)
  (net 22 /WS2812)

  (net_class Default "This is the default net class."
    (clearance 0.4)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /ATMEGA_RX)
    (add_net /ATMEGA_TX)
    (add_net /BUTTON)
    (add_net /DB4)
    (add_net /DB5)
    (add_net /DB6)
    (add_net /DB7)
    (add_net /ECHO)
    (add_net /ESP_RX)
    (add_net /ESP_TX)
    (add_net /REG_SEL)
    (add_net /RESET)
    (add_net /ROT_SWITCH)
    (add_net /RW_EN)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /SERVO)
    (add_net /TRIG)
    (add_net /WS2812)
    (add_net GND)
  )

  (module level_shifter:level_shifter (layer F.Cu) (tedit 5765B97F) (tstamp 5765BCCC)
    (at 99.06 81.026 180)
    (descr level_shifter)
    (tags level_shifter)
    (path /5765C5E6)
    (fp_text reference U1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value level_shifter (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end 13.97 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 13.97) (end 13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /ATMEGA_RX))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 12.7 12.7 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 12.7 10.16 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /ATMEGA_TX))
    (pad 9 thru_hole oval (at 12.7 7.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 +3V3))
    (pad 10 thru_hole oval (at 12.7 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 11 thru_hole oval (at 12.7 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /ESP_RX))
    (pad 12 thru_hole oval (at 12.7 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /ESP_TX))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x04.wrl
      (at (xyz 0.05 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L11_P2 (layer F.Cu) (tedit 0) (tstamp 5765BC5F)
    (at 123.698 64.77 180)
    (descr "Radial Electrolytic Capacitor 5mm x Length 11mm, Pitch 2mm")
    (tags "Electrolytic Capacitor")
    (path /5765FF8C)
    (fp_text reference C2 (at 1 -3.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 1 3.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.075 -2.499) (end 1.075 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 -2.491) (end 1.215 -0.154) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 0.154) (end 1.215 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 -2.475) (end 1.355 -0.473) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 0.473) (end 1.355 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 -2.451) (end 1.495 -0.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 0.62) (end 1.495 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 -2.418) (end 1.635 -0.712) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 0.712) (end 1.635 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 -2.377) (end 1.775 -0.768) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 0.768) (end 1.775 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 -2.327) (end 1.915 -0.795) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 0.795) (end 1.915 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 -2.266) (end 2.055 -0.798) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 0.798) (end 2.055 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 -2.196) (end 2.195 -0.776) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 0.776) (end 2.195 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 -2.114) (end 2.335 -0.726) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 0.726) (end 2.335 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 -2.019) (end 2.475 -0.644) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 0.644) (end 2.475 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 -1.908) (end 2.615 -0.512) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 0.512) (end 2.615 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 -1.78) (end 2.755 -0.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 0.265) (end 2.755 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.895 -1.631) (end 2.895 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.035 -1.452) (end 3.035 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.233) (end 3.175 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.315 -0.944) (end 3.315 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.455 -0.472) (end 3.455 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2 0) (end 2 -0.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 /RESET))
    (pad 2 thru_hole circle (at 2 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 5765BC9B)
    (at 130.4 102.8)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /576477EF)
    (fp_text reference P3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SERVO (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /SERVO))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L11_P2 (layer F.Cu) (tedit 0) (tstamp 5765BC59)
    (at 100.87 61.468)
    (descr "Radial Electrolytic Capacitor 5mm x Length 11mm, Pitch 2mm")
    (tags "Electrolytic Capacitor")
    (path /57660253)
    (fp_text reference C1 (at 1 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 1 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.075 -2.499) (end 1.075 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 -2.491) (end 1.215 -0.154) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 0.154) (end 1.215 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 -2.475) (end 1.355 -0.473) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 0.473) (end 1.355 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 -2.451) (end 1.495 -0.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 0.62) (end 1.495 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 -2.418) (end 1.635 -0.712) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 0.712) (end 1.635 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 -2.377) (end 1.775 -0.768) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 0.768) (end 1.775 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 -2.327) (end 1.915 -0.795) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 0.795) (end 1.915 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 -2.266) (end 2.055 -0.798) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 0.798) (end 2.055 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 -2.196) (end 2.195 -0.776) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 0.776) (end 2.195 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 -2.114) (end 2.335 -0.726) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 0.726) (end 2.335 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 -2.019) (end 2.475 -0.644) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 0.644) (end 2.475 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 -1.908) (end 2.615 -0.512) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 0.512) (end 2.615 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 -1.78) (end 2.755 -0.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 0.265) (end 2.755 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.895 -1.631) (end 2.895 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.035 -1.452) (end 3.035 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.233) (end 3.175 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.315 -0.944) (end 3.315 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.455 -0.472) (end 3.455 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2 0) (end 2 -0.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 2 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-28_W7.62mm (layer F.Cu) (tedit 54130A77) (tstamp 5765BC7F)
    (at 108.712418 72.963047)
    (descr "28-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /5764712B)
    (fp_text reference IC1 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328-P (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 35.5) (end 8.65 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 35.315) (end 7.485 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 0.135 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 7.485 35.315) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 /RESET))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 /ATMEGA_RX))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 /ATMEGA_TX))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 /REG_SEL))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 /DB4))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 /DB5))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 /DB6))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 /DB7))
    (pad 15 thru_hole oval (at 7.62 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 /ROT_SWITCH))
    (pad 16 thru_hole oval (at 7.62 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 /RW_EN))
    (pad 17 thru_hole oval (at 7.62 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 /SERVO))
    (pad 18 thru_hole oval (at 7.62 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 /ECHO))
    (pad 19 thru_hole oval (at 7.62 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 /TRIG))
    (pad 20 thru_hole oval (at 7.62 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 21 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 23 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 /BUTTON))
    (pad 24 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 /WS2812))
    (pad 25 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 26 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 27 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 /SDA))
    (pad 28 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 /SCL))
    (model Housings_DIP.3dshapes/DIP-28_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x04 (layer F.Cu) (tedit 0) (tstamp 5765BC8B)
    (at 101.26 98.98)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57660D3A)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LCD (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 3.81 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 8.89) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /DB4))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /DB5))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /REG_SEL))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /DB6))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /RW_EN))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /DB7))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x04.wrl
      (at (xyz 0.05 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 54EA0684) (tstamp 5765BC94)
    (at 117.88 61.4 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5765E8BD)
    (fp_text reference P2 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PROG (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /RESET))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /ATMEGA_TX))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /ATMEGA_RX))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 5765BCA2)
    (at 95.758 61.468 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57659B07)
    (fp_text reference P4 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3_3_SUP (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 +3V3))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 5765BCA8)
    (at 123.4 108 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5765E478)
    (fp_text reference P5 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ROT_SWITCH (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /ROT_SWITCH))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 5765BCB6)
    (at 130.4 92.2)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /576598C0)
    (fp_text reference P7 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BUTTON (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /BUTTON))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 5765BCBC)
    (at 126.492 69.596 180)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5765FA08)
    (fp_text reference R1 (at 4.05892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 /RESET))
  )

  (module Pin_Headers:Pin_Header_Straight_2x04 (layer F.Cu) (tedit 0) (tstamp 5765BCD8)
    (at 95.88 90.4 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5765AA27)
    (fp_text reference U2 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-01v090 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 3.81 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 8.89) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /ESP_TX))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 +3V3))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 +3V3))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 +3V3))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /ESP_RX))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x04.wrl
      (at (xyz 0.05 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 0) (tstamp 5766E2CA)
    (at 130.4 72.4)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57670B4F)
    (fp_text reference P6 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /SCL))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /SDA))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 5766E2DA)
    (at 123.444 91.186)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5766E0D5)
    (fp_text reference P8 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HC-SR04 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 /TRIG))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 /ECHO))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 5766E2E1)
    (at 123.4 79)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5766F690)
    (fp_text reference P9 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 /WS2812))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (dimension 57.8 (width 0.3) (layer Cmts.User)
    (gr_text "57,800 mm" (at 142.35 85.7 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 137.2 114.6) (xy 143.7 114.6)))
    (feature2 (pts (xy 137.2 56.8) (xy 143.7 56.8)))
    (crossbar (pts (xy 141 56.8) (xy 141 114.6)))
    (arrow1a (pts (xy 141 114.6) (xy 140.413579 113.473496)))
    (arrow1b (pts (xy 141 114.6) (xy 141.586421 113.473496)))
    (arrow2a (pts (xy 141 56.8) (xy 140.413579 57.926504)))
    (arrow2b (pts (xy 141 56.8) (xy 141.586421 57.926504)))
  )
  (gr_line (start 81.6 112) (end 81.6 56.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.6 112) (end 81.6 112) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.6 56.8) (end 137.6 112) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 81.6 56.8) (end 137.6 56.8) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 95.758 61.468) (end 95.758 70.104) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 95.758 70.104) (end 99.06 73.406) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 102.188 59) (end 101.346 59) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 101.346 59) (end 98.0736 59) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 101.498 59.334) (end 101.346 59.182) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 101.346 59.182) (end 101.346 59) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 101.498 59.69) (end 100.87 60.318) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 102.188 59) (end 101.498 59.69) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 101.498 59.69) (end 101.498 59.334) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 98.0736 59) (end 95.758 61.3156) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 95.758 61.3156) (end 95.758 61.468) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 114.456 59) (end 102.188 59) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 100.87 60.318) (end 100.87 61.468) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 126.492 69.596) (end 127.491489 68.596511) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 127.491489 68.596511) (end 131.301489 68.596511) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 131.301489 68.596511) (end 132.300978 69.596) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 132.300978 69.596) (end 132.334 69.596) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 132.334 69.596) (end 132.8 70.062) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 132.8 70.062) (end 132.8 82) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 121.938 59.2) (end 126.492 63.754) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 126.492 63.754) (end 126.492 69.596) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 116.2 59.2) (end 121.938 59.2) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 116.332418 93.283047) (end 116.774953 93.283047) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 116.774953 93.283047) (end 118.872 91.186) (width 0.5) (layer B.Cu) (net 1) (tstamp 5766E790))
  (segment (start 118.872 91.186) (end 123.444 91.186) (width 0.5) (layer B.Cu) (net 1) (tstamp 5766E791))
  (segment (start 123.444 91.186) (end 124.206 91.186) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 124.206 91.186) (end 125.476 92.456) (width 0.5) (layer B.Cu) (net 1) (tstamp 5766E783))
  (segment (start 125.476 92.456) (end 125.476 96.774) (width 0.5) (layer B.Cu) (net 1) (tstamp 5766E784))
  (segment (start 125.476 96.774) (end 127.762 99.06) (width 0.5) (layer B.Cu) (net 1) (tstamp 5766E786))
  (segment (start 127.762 99.06) (end 130.86 99.06) (width 0.5) (layer B.Cu) (net 1) (tstamp 5766E788))
  (segment (start 130.4 82.56) (end 129.042 82.56) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 125.482 79) (end 123.4 79) (width 0.5) (layer B.Cu) (net 1) (tstamp 5766E73D))
  (segment (start 129.042 82.56) (end 125.482 79) (width 0.5) (layer B.Cu) (net 1) (tstamp 5766E73B))
  (segment (start 108.712418 88.203047) (end 107.376953 88.203047) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 107.376953 88.203047) (end 101.26 94.32) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 101.26 94.32) (end 101.26 97.6164) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 101.26 97.6164) (end 101.26 98.98) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 132.8 82) (end 132.8 83.2) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 132.842 83.058) (end 132.842 83.242) (width 0.5) (layer B.Cu) (net 1) (tstamp 5766E54E))
  (segment (start 132.842 83.158) (end 132.842 83.058) (width 0.5) (layer B.Cu) (net 1) (tstamp 5766E54D))
  (segment (start 132.8 83.2) (end 132.842 83.158) (width 0.5) (layer B.Cu) (net 1) (tstamp 5766E54C))
  (segment (start 130.81 99.06) (end 130.86 99.06) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 130.86 99.06) (end 131.5 99.7) (width 0.5) (layer B.Cu) (net 1) (tstamp 5766E547))
  (segment (start 130.81 99.06) (end 130.94 99.06) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 130.94 99.06) (end 131.5 98.5) (width 0.5) (layer B.Cu) (net 1) (tstamp 5766E544))
  (segment (start 131.5 99.06) (end 130.81 99.06) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 115.8 59.6) (end 116.2 59.2) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 116.2 59.2) (end 114.656 59.2) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 114.656 59.2) (end 114.456 59) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 115.34 59.884) (end 115.34 59.548) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 115.34 59.548) (end 115.544 59.344) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 114.8 59.344) (end 114.456 59) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 115.34 59.884) (end 114.8 59.344) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 115.34 60.06) (end 115.8 59.6) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 114.8 59.344) (end 115.544 59.344) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 115.544 59.344) (end 115.8 59.6) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 130.4 82.56) (end 132.24 82.56) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 132.24 82.56) (end 132.8 82) (width 0.5) (layer B.Cu) (net 1) (tstamp 5766E478))
  (segment (start 131.5 99.7) (end 131.5 99.06) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 131.5 99.06) (end 131.5 98.5) (width 0.5) (layer B.Cu) (net 1) (tstamp 5766E53D))
  (segment (start 132.16 82.56) (end 130.4 82.56) (width 0.5) (layer B.Cu) (net 1) (tstamp 5766E475))
  (segment (start 132.842 83.242) (end 132.16 82.56) (width 0.5) (layer B.Cu) (net 1) (tstamp 5766E54F))
  (segment (start 131.5 98.5) (end 133.8 96.2) (width 0.5) (layer B.Cu) (net 1) (tstamp 5766E471))
  (segment (start 133.8 84.2) (end 132.842 83.242) (width 0.5) (layer B.Cu) (net 1) (tstamp 5766E474))
  (segment (start 133.8 96.2) (end 133.8 84.2) (width 0.5) (layer B.Cu) (net 1) (tstamp 5766E472))
  (segment (start 130.4 105.34) (end 131.26 105.34) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 131.26 105.34) (end 133 103.6) (width 0.5) (layer B.Cu) (net 1) (tstamp 5766E466))
  (segment (start 133 101.2) (end 131.5 99.7) (width 0.5) (layer B.Cu) (net 1) (tstamp 5766E468))
  (segment (start 133 103.6) (end 133 101.2) (width 0.5) (layer B.Cu) (net 1) (tstamp 5766E467))
  (segment (start 115.34 61.4) (end 115.34 59.884) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 116.332418 93.283047) (end 113.683047 93.283047) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 113.683047 93.283047) (end 112.4 92) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 112.4 92) (end 112.4 89.4) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 112.4 89.4) (end 111.203047 88.203047) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 111.203047 88.203047) (end 108.712418 88.203047) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 115.34 61.4) (end 115.34 60.06) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 104.14 94.488) (end 104.14 93.218) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 104.14 93.218) (end 106.614953 90.743047) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 106.614953 90.743047) (end 108.712418 90.743047) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 104.14 86.614) (end 98.806 86.614) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 97.282 85.09) (end 97.282 75.946) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 98.806 86.614) (end 97.282 85.09) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 97.282 75.946) (end 99.06 75.946) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 119.888 103.632) (end 121.572 103.632) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 121.572 103.632) (end 123.4 105.46) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 119.888 98.552) (end 119.888 103.632) (width 0.5) (layer F.Cu) (net 2))
  (via (at 119.888 103.632) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 123.444 98.806) (end 120.142 98.806) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 120.142 98.806) (end 119.888 98.552) (width 0.5) (layer B.Cu) (net 2))
  (via (at 119.888 98.552) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 97.282 99.568) (end 98.044 99.568) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 92.456 99.568) (end 97.282 99.568) (width 0.5) (layer F.Cu) (net 2))
  (via (at 92.456 99.568) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 92.456 98.552) (end 92.456 99.568) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 92.456 97.585314) (end 92.456 98.552) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 95.88 92.94) (end 95.88 94.161314) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 95.88 94.161314) (end 92.456 97.585314) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 123.4 105.46) (end 126.95 105.46) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 127.256 94.74) (end 130.4 94.74) (width 0.5) (layer B.Cu) (net 2) (tstamp 5766E71B))
  (segment (start 127 94.996) (end 127.256 94.74) (width 0.5) (layer B.Cu) (net 2) (tstamp 5766E71A))
  (via (at 127 94.996) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 127 105.41) (end 127 94.996) (width 0.5) (layer F.Cu) (net 2) (tstamp 5766E715))
  (via (at 127 105.41) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 126.95 105.46) (end 127 105.41) (width 0.5) (layer B.Cu) (net 2) (tstamp 5766E712))
  (segment (start 98.843999 100.367999) (end 98.044 99.568) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 99.996 101.52) (end 98.843999 100.367999) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 101.26 101.52) (end 99.996 101.52) (width 0.5) (layer B.Cu) (net 2))
  (via (at 98.044 99.568) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 104.14 86.614) (end 104.14 94.488) (width 0.5) (layer F.Cu) (net 2))
  (via (at 104.14 94.488) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (via (at 104.14 86.614) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 123.698 64.77) (end 118.872 69.596) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 108.712418 72.963047) (end 111.186953 72.963047) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 111.186953 72.963047) (end 114.808 69.342) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 114.808 69.342) (end 114.808 64.6244) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 114.808 64.6244) (end 117.88 61.5524) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 117.88 61.5524) (end 117.88 61.4) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 119.5656 61.722) (end 121.8 61.722) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 121.8 61.722) (end 123.698 63.62) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 123.698 63.62) (end 123.698 64.77) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 117.88 61.4) (end 119.2436 61.4) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 119.2436 61.4) (end 119.5656 61.722) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 106 81.2) (end 99.234 81.2) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 99.234 81.2) (end 99.06 81.026) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 106.6 74) (end 106.6 74.4) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 106.6 72.8) (end 106.6 74) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 106.6 73.390629) (end 107.409371 74.2) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 107.409371 74.2) (end 108.712418 75.503047) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 106.6 74) (end 107.209371 74) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 107.209371 74) (end 107.409371 74.2) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 106 81.2) (end 106 81.4) (width 0.5) (layer B.Cu) (net 4))
  (via (at 106 81.2) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 106 75) (end 106 81.2) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 106.6 72.8) (end 106.6 73.390629) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 106.6 72.2) (end 106.6 72.8) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 106.6 74.4) (end 106 75) (width 0.5) (layer B.Cu) (net 4))
  (via (at 106 75) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 110.26 61.4) (end 110.26 68.54) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 110.26 68.54) (end 106.6 72.2) (width 0.5) (layer B.Cu) (net 4) (tstamp 57665957))
  (segment (start 104.800094 78.486) (end 104.800094 77.600094) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 104.800094 77.600094) (end 104.6 77.4) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 105.243047 78.043047) (end 104.800094 78.486) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 104.800094 78.486) (end 99.06 78.486) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 104.6 77.4) (end 105.243047 78.043047) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 104.2 77) (end 104.6 77.4) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 105.156953 78.043047) (end 108.712418 78.043047) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 104.2 69.2) (end 104.2 77) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 105.243047 78.043047) (end 108.712418 78.043047) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 112.8 61.4) (end 112.8 62.4) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 112.8 62.4) (end 111.8 63.4) (width 0.5) (layer B.Cu) (net 5) (tstamp 5766596D))
  (segment (start 111.8 63.4) (end 111.8 69.4) (width 0.5) (layer B.Cu) (net 5) (tstamp 5766596E))
  (via (at 111.8 69.4) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 111.8 69.4) (end 111.6 69.2) (width 0.5) (layer F.Cu) (net 5) (tstamp 57665970))
  (segment (start 111.6 69.2) (end 104.2 69.2) (width 0.5) (layer F.Cu) (net 5) (tstamp 57665971))
  (via (at 104.2 69.2) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 116.332418 103.443047) (end 115.556953 103.443047) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 115.556953 103.443047) (end 109.4 109.6) (width 0.5) (layer B.Cu) (net 6) (tstamp 57665A14))
  (segment (start 109.4 109.6) (end 104.26 109.6) (width 0.5) (layer B.Cu) (net 6) (tstamp 57665A15))
  (segment (start 104.26 109.6) (end 101.26 106.6) (width 0.5) (layer B.Cu) (net 6) (tstamp 57665A17))
  (segment (start 98.472 104.06) (end 101.26 104.06) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 95.25 100.838) (end 98.472 104.06) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 95.25 98.552) (end 95.25 100.838) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 106.426 87.376) (end 95.25 98.552) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 108.276953 83.123047) (end 106.426 84.974) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 106.426 84.974) (end 106.426 87.376) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 108.712418 83.123047) (end 108.276953 83.123047) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 103.8 98.98) (end 108.095465 98.98) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 108.095465 98.98) (end 108.712418 98.363047) (width 0.5) (layer B.Cu) (net 8) (tstamp 576659FC))
  (segment (start 103.8 101.52) (end 108.095465 101.52) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 108.095465 101.52) (end 108.712418 100.903047) (width 0.5) (layer B.Cu) (net 9) (tstamp 576659FF))
  (segment (start 103.8 104.06) (end 108.095465 104.06) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 108.095465 104.06) (end 108.712418 103.443047) (width 0.5) (layer B.Cu) (net 10) (tstamp 57665A02))
  (segment (start 103.8 106.6) (end 108.095465 106.6) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 108.095465 106.6) (end 108.712418 105.983047) (width 0.5) (layer B.Cu) (net 11) (tstamp 57665A05))
  (segment (start 123.4 108) (end 118.349371 108) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 118.349371 108) (end 116.332418 105.983047) (width 0.5) (layer B.Cu) (net 12) (tstamp 5766E462))
  (segment (start 130.4 92.2) (end 130.4 91.6) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 130.4 91.6) (end 125.4 86.6) (width 0.5) (layer B.Cu) (net 13) (tstamp 5766E458))
  (segment (start 125.4 86.6) (end 117.269371 86.6) (width 0.5) (layer B.Cu) (net 13) (tstamp 5766E459))
  (segment (start 117.269371 86.6) (end 116.332418 85.663047) (width 0.5) (layer B.Cu) (net 13) (tstamp 5766E45B))
  (segment (start 116.729371 86.06) (end 116.332418 85.663047) (width 0.5) (layer B.Cu) (net 13) (tstamp 576659EC))
  (segment (start 116.332418 75.503047) (end 124.703047 75.503047) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 129.22 80.02) (end 130.4 80.02) (width 0.5) (layer B.Cu) (net 14) (tstamp 5766E448))
  (segment (start 124.703047 75.503047) (end 129.22 80.02) (width 0.5) (layer B.Cu) (net 14) (tstamp 5766E446))
  (segment (start 116.635465 75.2) (end 116.332418 75.503047) (width 0.5) (layer B.Cu) (net 14) (tstamp 576659EF))
  (segment (start 130.4 77.48) (end 128.88 77.48) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 117.602 73.152) (end 116.521371 73.152) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 128.88 77.48) (end 125.568 74.168) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 125.568 74.168) (end 118.618 74.168) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 118.618 74.168) (end 117.602 73.152) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 116.521371 73.152) (end 116.332418 72.963047) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 116.635465 72.66) (end 116.332418 72.963047) (width 0.5) (layer B.Cu) (net 15) (tstamp 576659F2))
  (segment (start 86.36 73.406) (end 83.4 76.366) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 83.4 76.366) (end 83.4 87.6) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 83.4 87.6) (end 86.2 90.4) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 86.2 90.4) (end 88.26 90.4) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 93.218 61.468) (end 93.218 66.548) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 93.218 66.548) (end 86.36 73.406) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 90.8 90.4) (end 93.34 90.4) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 88.26 90.4) (end 90.8 90.4) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 86.36 78.486) (end 84.582 80.264) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 84.582 80.264) (end 84.582 82.782) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 84.582 82.782) (end 85.2 83.4) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 85.2 83.4) (end 85.2 86.4) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 85.26 92.94) (end 88.26 92.94) (width 0.5) (layer B.Cu) (net 17) (tstamp 57665A4F))
  (segment (start 85.2 93) (end 85.26 92.94) (width 0.5) (layer B.Cu) (net 17) (tstamp 57665A4E))
  (via (at 85.2 93) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 17))
  (segment (start 85.2 86.4) (end 85.2 93) (width 0.5) (layer F.Cu) (net 17) (tstamp 57665A4B))
  (via (at 85.2 86.4) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 17))
  (segment (start 86.36 81.026) (end 86.36 82.247314) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 86.36 82.247314) (end 87.6 83.487314) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 87.6 83.487314) (end 87.6 87.346) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 95.88 90.4) (end 95.88 88.768) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 95.88 88.768) (end 95.504 88.392) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 95.504 88.392) (end 88.646 88.392) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 88.646 88.392) (end 87.6 87.346) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 130.4 102.8) (end 126 102.8) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 124.103047 100.903047) (end 116.332418 100.903047) (width 0.5) (layer B.Cu) (net 19) (tstamp 5766E45F))
  (segment (start 126 102.8) (end 124.103047 100.903047) (width 0.5) (layer B.Cu) (net 19) (tstamp 5766E45E))
  (segment (start 123.444 93.726) (end 118.429465 93.726) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 118.429465 93.726) (end 116.332418 95.823047) (width 0.5) (layer B.Cu) (net 20) (tstamp 5766E78C))
  (segment (start 116.332418 98.363047) (end 116.520953 98.363047) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 116.520953 98.363047) (end 118.618 96.266) (width 0.5) (layer B.Cu) (net 21) (tstamp 5766E795))
  (segment (start 118.618 96.266) (end 123.444 96.266) (width 0.5) (layer B.Cu) (net 21) (tstamp 5766E796))
  (segment (start 123.4 81.54) (end 120.46 81.54) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 118.876953 83.123047) (end 116.332418 83.123047) (width 0.5) (layer B.Cu) (net 22) (tstamp 5766E44C))
  (segment (start 120.46 81.54) (end 118.876953 83.123047) (width 0.5) (layer B.Cu) (net 22) (tstamp 5766E44B))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5766E4DD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 81.6 56.8) (xy 137.6 56.8) (xy 137.6 112) (xy 81.6 112)
      )
    )
    (filled_polygon
      (pts
        (xy 136.89 111.29) (xy 82.31 111.29) (xy 82.31 76.366) (xy 82.514999 76.366) (xy 82.515 76.366005)
        (xy 82.515 87.599995) (xy 82.514999 87.6) (xy 82.567587 87.864372) (xy 82.582367 87.938675) (xy 82.658974 88.053326)
        (xy 82.77421 88.22579) (xy 85.574208 91.025787) (xy 85.57421 91.02579) (xy 85.861325 91.217633) (xy 85.917516 91.22881)
        (xy 86.2 91.285001) (xy 86.200005 91.285) (xy 87.064002 91.285) (xy 87.20033 91.489029) (xy 87.471172 91.67)
        (xy 87.20033 91.850971) (xy 87.064002 92.055) (xy 86.284275 92.055) (xy 86.013923 91.784176) (xy 85.486691 91.56525)
        (xy 84.915813 91.564752) (xy 84.3882 91.782757) (xy 83.984176 92.186077) (xy 83.76525 92.713309) (xy 83.764752 93.284187)
        (xy 83.982757 93.8118) (xy 84.386077 94.215824) (xy 84.913309 94.43475) (xy 85.484187 94.435248) (xy 86.0118 94.217243)
        (xy 86.404728 93.825) (xy 87.064002 93.825) (xy 87.20033 94.029029) (xy 87.686511 94.353885) (xy 88.26 94.467959)
        (xy 88.833489 94.353885) (xy 89.31967 94.029029) (xy 89.53 93.714248) (xy 89.74033 94.029029) (xy 90.226511 94.353885)
        (xy 90.8 94.467959) (xy 91.373489 94.353885) (xy 91.85967 94.029029) (xy 92.07 93.714248) (xy 92.28033 94.029029)
        (xy 92.766511 94.353885) (xy 93.34 94.467959) (xy 93.913489 94.353885) (xy 94.39967 94.029029) (xy 94.615664 93.705772)
        (xy 94.673179 93.82849) (xy 95.105053 94.222688) (xy 95.520974 94.394958) (xy 95.753 94.273817) (xy 95.753 93.067)
        (xy 96.007 93.067) (xy 96.007 94.273817) (xy 96.239026 94.394958) (xy 96.654947 94.222688) (xy 97.086821 93.82849)
        (xy 97.334968 93.299027) (xy 97.214469 93.067) (xy 96.007 93.067) (xy 95.753 93.067) (xy 95.733 93.067)
        (xy 95.733 92.813) (xy 95.753 92.813) (xy 95.753 92.793) (xy 96.007 92.793) (xy 96.007 92.813)
        (xy 97.214469 92.813) (xy 97.334968 92.580973) (xy 97.086821 92.05151) (xy 96.89905 91.880119) (xy 96.991365 91.861757)
        (xy 97.201409 91.721409) (xy 97.341757 91.511365) (xy 97.39104 91.2636) (xy 97.39104 89.5364) (xy 97.341757 89.288635)
        (xy 97.201409 89.078591) (xy 96.991365 88.938243) (xy 96.765 88.893217) (xy 96.765 88.768) (xy 96.697633 88.429325)
        (xy 96.50579 88.14221) (xy 96.505787 88.142208) (xy 96.12979 87.76621) (xy 96.05266 87.714674) (xy 95.842675 87.574367)
        (xy 95.786484 87.56319) (xy 95.504 87.506999) (xy 95.503995 87.507) (xy 89.012579 87.507) (xy 88.485 86.97942)
        (xy 88.485 83.487319) (xy 88.485001 83.487314) (xy 88.417633 83.14864) (xy 88.417633 83.148639) (xy 88.22579 82.861524)
        (xy 88.225787 82.861522) (xy 87.449392 82.085127) (xy 87.773885 81.599489) (xy 87.887959 81.026) (xy 87.773885 80.452511)
        (xy 87.449029 79.96633) (xy 87.134248 79.756) (xy 87.449029 79.54567) (xy 87.773885 79.059489) (xy 87.887959 78.486)
        (xy 87.773885 77.912511) (xy 87.449029 77.42633) (xy 87.125772 77.210336) (xy 87.24849 77.152821) (xy 87.642688 76.720947)
        (xy 87.814958 76.305026) (xy 87.693817 76.073) (xy 86.487 76.073) (xy 86.487 76.093) (xy 86.233 76.093)
        (xy 86.233 76.073) (xy 86.213 76.073) (xy 86.213 75.819) (xy 86.233 75.819) (xy 86.233 75.799)
        (xy 86.487 75.799) (xy 86.487 75.819) (xy 87.693817 75.819) (xy 87.814958 75.586974) (xy 87.642688 75.171053)
        (xy 87.24849 74.739179) (xy 87.125772 74.681664) (xy 87.449029 74.46567) (xy 87.773885 73.979489) (xy 87.887959 73.406)
        (xy 87.842105 73.175475) (xy 93.843787 67.173792) (xy 93.84379 67.17379) (xy 94.035633 66.886675) (xy 94.035634 66.886674)
        (xy 94.103001 66.548) (xy 94.103 66.547995) (xy 94.103 62.829126) (xy 94.27767 62.712415) (xy 94.289016 62.695434)
        (xy 94.296243 62.731765) (xy 94.436591 62.941809) (xy 94.646635 63.082157) (xy 94.873 63.127183) (xy 94.873 70.103995)
        (xy 94.872999 70.104) (xy 94.897466 70.227) (xy 94.940367 70.442675) (xy 95.104147 70.68779) (xy 95.13221 70.72979)
        (xy 97.577895 73.175475) (xy 97.532041 73.406) (xy 97.646115 73.979489) (xy 97.970971 74.46567) (xy 98.294228 74.681664)
        (xy 98.17151 74.739179) (xy 97.777312 75.171053) (xy 97.605042 75.586974) (xy 97.726183 75.819) (xy 98.933 75.819)
        (xy 98.933 75.799) (xy 99.187 75.799) (xy 99.187 75.819) (xy 100.393817 75.819) (xy 100.514958 75.586974)
        (xy 100.342688 75.171053) (xy 99.94849 74.739179) (xy 99.825772 74.681664) (xy 100.149029 74.46567) (xy 100.473885 73.979489)
        (xy 100.587959 73.406) (xy 100.473885 72.832511) (xy 100.149029 72.34633) (xy 99.834248 72.136) (xy 100.149029 71.92567)
        (xy 100.473885 71.439489) (xy 100.587959 70.866) (xy 100.473885 70.292511) (xy 100.149029 69.80633) (xy 99.834248 69.596)
        (xy 100.149029 69.38567) (xy 100.473885 68.899489) (xy 100.587959 68.326) (xy 100.473885 67.752511) (xy 100.149029 67.26633)
        (xy 99.662848 66.941474) (xy 99.089359 66.8274) (xy 99.030641 66.8274) (xy 98.457152 66.941474) (xy 97.970971 67.26633)
        (xy 97.646115 67.752511) (xy 97.532041 68.326) (xy 97.646115 68.899489) (xy 97.970971 69.38567) (xy 98.285752 69.596)
        (xy 97.970971 69.80633) (xy 97.646115 70.292511) (xy 97.571783 70.666203) (xy 96.643 69.73742) (xy 96.643 63.127183)
        (xy 96.869365 63.082157) (xy 97.079409 62.941809) (xy 97.219757 62.731765) (xy 97.26904 62.484) (xy 97.26904 61.05614)
        (xy 98.440179 59.885) (xy 100.115393 59.885) (xy 100.052367 59.979325) (xy 100.044747 60.017633) (xy 100.005854 60.213156)
        (xy 99.972235 60.219843) (xy 99.762191 60.360191) (xy 99.621843 60.570235) (xy 99.57256 60.818) (xy 99.57256 62.118)
        (xy 99.621843 62.365765) (xy 99.762191 62.575809) (xy 99.972235 62.716157) (xy 100.22 62.76544) (xy 101.52 62.76544)
        (xy 101.767765 62.716157) (xy 101.977809 62.575809) (xy 102.050323 62.467285) (xy 102.15059 62.367018) (xy 102.206271 62.597611)
        (xy 102.689078 62.765622) (xy 103.199428 62.736083) (xy 103.533729 62.597611) (xy 103.58941 62.367016) (xy 102.87 61.647605)
        (xy 102.855858 61.661748) (xy 102.676252 61.482142) (xy 102.690395 61.468) (xy 103.049605 61.468) (xy 103.769016 62.18741)
        (xy 103.999611 62.131729) (xy 104.128302 61.761913) (xy 106.234816 61.761913) (xy 106.428046 62.31432) (xy 106.817964 62.750732)
        (xy 107.345209 63.004709) (xy 107.360974 63.007358) (xy 107.593 62.886217) (xy 107.593 61.527) (xy 106.379076 61.527)
        (xy 106.234816 61.761913) (xy 104.128302 61.761913) (xy 104.167622 61.648922) (xy 104.138083 61.138572) (xy 103.999611 60.804271)
        (xy 103.769016 60.74859) (xy 103.049605 61.468) (xy 102.690395 61.468) (xy 102.676252 61.453858) (xy 102.855858 61.274252)
        (xy 102.87 61.288395) (xy 103.58941 60.568984) (xy 103.533729 60.338389) (xy 103.050922 60.170378) (xy 102.540572 60.199917)
        (xy 102.206271 60.338389) (xy 102.15059 60.568982) (xy 102.050323 60.468715) (xy 102.018496 60.421083) (xy 102.123787 60.315792)
        (xy 102.12379 60.31579) (xy 102.554579 59.885) (xy 107.158977 59.885) (xy 106.817964 60.049268) (xy 106.428046 60.48568)
        (xy 106.234816 61.038087) (xy 106.379076 61.273) (xy 107.593 61.273) (xy 107.593 61.253) (xy 107.847 61.253)
        (xy 107.847 61.273) (xy 107.867 61.273) (xy 107.867 61.527) (xy 107.847 61.527) (xy 107.847 62.886217)
        (xy 108.079026 63.007358) (xy 108.094791 63.004709) (xy 108.622036 62.750732) (xy 108.993539 62.334931) (xy 109.20033 62.644415)
        (xy 109.375 62.761126) (xy 109.375 68.173421) (xy 105.97421 71.57421) (xy 105.782367 71.861325) (xy 105.782367 71.861326)
        (xy 105.714999 72.2) (xy 105.715 72.200005) (xy 105.715 73.390624) (xy 105.714999 73.390629) (xy 105.715 73.390634)
        (xy 105.715 73.565088) (xy 105.1882 73.782757) (xy 105.085 73.885777) (xy 105.085 70.344171) (xy 105.415824 70.013923)
        (xy 105.63475 69.486691) (xy 105.635248 68.915813) (xy 105.417243 68.3882) (xy 105.013923 67.984176) (xy 104.486691 67.76525)
        (xy 103.915813 67.764752) (xy 103.3882 67.982757) (xy 102.984176 68.386077) (xy 102.76525 68.913309) (xy 102.764752 69.484187)
        (xy 102.982757 70.0118) (xy 103.315 70.344623) (xy 103.315 76.999995) (xy 103.314999 77) (xy 103.351527 77.183633)
        (xy 103.382367 77.338675) (xy 103.557041 77.600094) (xy 103.557646 77.601) (xy 100.26574 77.601) (xy 100.149029 77.42633)
        (xy 99.825772 77.210336) (xy 99.94849 77.152821) (xy 100.342688 76.720947) (xy 100.514958 76.305026) (xy 100.393817 76.073)
        (xy 99.187 76.073) (xy 99.187 76.093) (xy 98.933 76.093) (xy 98.933 76.073) (xy 97.726183 76.073)
        (xy 97.605042 76.305026) (xy 97.777312 76.720947) (xy 98.17151 77.152821) (xy 98.294228 77.210336) (xy 97.970971 77.42633)
        (xy 97.646115 77.912511) (xy 97.532041 78.486) (xy 97.646115 79.059489) (xy 97.970971 79.54567) (xy 98.285752 79.756)
        (xy 97.970971 79.96633) (xy 97.646115 80.452511) (xy 97.532041 81.026) (xy 97.646115 81.599489) (xy 97.970971 82.08567)
        (xy 98.457152 82.410526) (xy 99.030641 82.5246) (xy 99.089359 82.5246) (xy 99.662848 82.410526) (xy 100.149029 82.08567)
        (xy 100.149477 82.085) (xy 104.855829 82.085) (xy 105.186077 82.415824) (xy 105.713309 82.63475) (xy 106.284187 82.635248)
        (xy 106.8118 82.417243) (xy 107.215824 82.013923) (xy 107.43475 81.486691) (xy 107.434959 81.246571) (xy 107.669607 81.597745)
        (xy 108.051693 81.853047) (xy 107.669607 82.108349) (xy 107.358538 82.573896) (xy 107.304908 82.843513) (xy 105.80021 84.34821)
        (xy 105.608367 84.635325) (xy 105.59719 84.691516) (xy 105.540999 84.974) (xy 105.541 84.974005) (xy 105.541 87.009421)
        (xy 94.62421 97.92621) (xy 94.432367 98.213325) (xy 94.432367 98.213326) (xy 94.364999 98.552) (xy 94.365 98.552005)
        (xy 94.365 100.837995) (xy 94.364999 100.838) (xy 94.386584 100.946511) (xy 94.432367 101.176675) (xy 94.47583 101.241722)
        (xy 94.62421 101.46379) (xy 97.846208 104.685787) (xy 97.84621 104.68579) (xy 98.133325 104.877633) (xy 98.472 104.945001)
        (xy 98.472005 104.945) (xy 100.05426 104.945) (xy 100.170971 105.11967) (xy 100.485752 105.33) (xy 100.170971 105.54033)
        (xy 99.846115 106.026511) (xy 99.732041 106.6) (xy 99.846115 107.173489) (xy 100.170971 107.65967) (xy 100.657152 107.984526)
        (xy 101.230641 108.0986) (xy 101.289359 108.0986) (xy 101.470908 108.062488) (xy 103.634208 110.225787) (xy 103.63421 110.22579)
        (xy 103.921325 110.417633) (xy 103.977516 110.42881) (xy 104.26 110.485001) (xy 104.260005 110.485) (xy 109.399995 110.485)
        (xy 109.4 110.485001) (xy 109.682484 110.42881) (xy 109.738675 110.417633) (xy 110.02579 110.22579) (xy 115.591869 104.65971)
        (xy 115.671693 104.713047) (xy 115.289607 104.968349) (xy 114.978538 105.433896) (xy 114.869305 105.983047) (xy 114.978538 106.532198)
        (xy 115.289607 106.997745) (xy 115.755154 107.308814) (xy 116.304305 107.418047) (xy 116.360531 107.418047) (xy 116.490071 107.39228)
        (xy 117.723579 108.625787) (xy 117.723581 108.62579) (xy 118.010696 108.817633) (xy 118.349371 108.885001) (xy 118.349376 108.885)
        (xy 121.73656 108.885) (xy 121.73656 109.016) (xy 121.785843 109.263765) (xy 121.926191 109.473809) (xy 122.136235 109.614157)
        (xy 122.384 109.66344) (xy 124.416 109.66344) (xy 124.663765 109.614157) (xy 124.873809 109.473809) (xy 125.014157 109.263765)
        (xy 125.06344 109.016) (xy 125.06344 108.239026) (xy 128.792642 108.239026) (xy 128.795291 108.254791) (xy 129.049268 108.782036)
        (xy 129.48568 109.171954) (xy 130.038087 109.365184) (xy 130.273 109.220924) (xy 130.273 108.007) (xy 130.527 108.007)
        (xy 130.527 109.220924) (xy 130.761913 109.365184) (xy 131.31432 109.171954) (xy 131.750732 108.782036) (xy 132.004709 108.254791)
        (xy 132.007358 108.239026) (xy 131.886217 108.007) (xy 130.527 108.007) (xy 130.273 108.007) (xy 128.913783 108.007)
        (xy 128.792642 108.239026) (xy 125.06344 108.239026) (xy 125.06344 106.984) (xy 125.014157 106.736235) (xy 124.873809 106.526191)
        (xy 124.716887 106.421338) (xy 124.806385 106.324818) (xy 125.005975 105.842944) (xy 124.886836 105.587) (xy 123.527 105.587)
        (xy 123.527 105.607) (xy 123.273 105.607) (xy 123.273 105.587) (xy 121.913164 105.587) (xy 121.794025 105.842944)
        (xy 121.993615 106.324818) (xy 122.083113 106.421338) (xy 121.926191 106.526191) (xy 121.785843 106.736235) (xy 121.73656 106.984)
        (xy 121.73656 107.115) (xy 118.71595 107.115) (xy 117.760435 106.159485) (xy 117.795531 105.983047) (xy 117.686298 105.433896)
        (xy 117.447865 105.077056) (xy 121.794025 105.077056) (xy 121.913164 105.333) (xy 123.273 105.333) (xy 123.273 103.972633)
        (xy 123.527 103.972633) (xy 123.527 105.333) (xy 124.886836 105.333) (xy 125.005975 105.077056) (xy 124.806385 104.595182)
        (xy 124.368379 104.122812) (xy 123.782946 103.854017) (xy 123.527 103.972633) (xy 123.273 103.972633) (xy 123.017054 103.854017)
        (xy 122.431621 104.122812) (xy 121.993615 104.595182) (xy 121.794025 105.077056) (xy 117.447865 105.077056) (xy 117.375229 104.968349)
        (xy 116.993143 104.713047) (xy 117.375229 104.457745) (xy 117.686298 103.992198) (xy 117.795531 103.443047) (xy 117.686298 102.893896)
        (xy 117.375229 102.428349) (xy 116.993143 102.173047) (xy 117.375229 101.917745) (xy 117.461891 101.788047) (xy 123.736467 101.788047)
        (xy 125.374208 103.425787) (xy 125.37421 103.42579) (xy 125.661325 103.617633) (xy 125.717516 103.62881) (xy 126 103.685001)
        (xy 126.000005 103.685) (xy 128.740817 103.685) (xy 128.785843 103.911365) (xy 128.926191 104.121409) (xy 129.136235 104.261757)
        (xy 129.172566 104.268984) (xy 129.155585 104.28033) (xy 128.830729 104.766511) (xy 128.716655 105.34) (xy 128.830729 105.913489)
        (xy 129.155585 106.39967) (xy 129.465069 106.606461) (xy 129.049268 106.977964) (xy 128.795291 107.505209) (xy 128.792642 107.520974)
        (xy 128.913783 107.753) (xy 130.273 107.753) (xy 130.273 107.733) (xy 130.527 107.733) (xy 130.527 107.753)
        (xy 131.886217 107.753) (xy 132.007358 107.520974) (xy 132.004709 107.505209) (xy 131.750732 106.977964) (xy 131.334931 106.606461)
        (xy 131.644415 106.39967) (xy 131.969271 105.913489) (xy 131.977013 105.874567) (xy 133.625787 104.225792) (xy 133.62579 104.22579)
        (xy 133.794943 103.972633) (xy 133.817634 103.938674) (xy 133.885001 103.6) (xy 133.885 103.599995) (xy 133.885 101.2)
        (xy 133.817633 100.861325) (xy 133.62579 100.57421) (xy 133.625787 100.574208) (xy 132.385 99.33342) (xy 132.385 98.86658)
        (xy 134.425787 96.825792) (xy 134.42579 96.82579) (xy 134.617633 96.538675) (xy 134.650748 96.372198) (xy 134.685001 96.2)
        (xy 134.685 96.199995) (xy 134.685 84.200005) (xy 134.685001 84.2) (xy 134.617634 83.861326) (xy 134.456165 83.61967)
        (xy 134.42579 83.57421) (xy 134.425787 83.574208) (xy 133.685 82.83342) (xy 133.685 82.000005) (xy 133.685001 82)
        (xy 133.685 81.999995) (xy 133.685 70.062005) (xy 133.685001 70.062) (xy 133.617634 69.723326) (xy 133.457847 69.484187)
        (xy 133.42579 69.43621) (xy 133.425787 69.436208) (xy 132.95979 68.97021) (xy 132.860271 68.903714) (xy 131.927279 67.970721)
        (xy 131.842704 67.91421) (xy 131.640164 67.778878) (xy 131.569148 67.764752) (xy 131.301489 67.71151) (xy 131.301484 67.711511)
        (xy 127.491494 67.711511) (xy 127.491489 67.71151) (xy 127.377 67.734284) (xy 127.377 63.754005) (xy 127.377001 63.754)
        (xy 127.309634 63.415326) (xy 127.222553 63.285) (xy 127.11779 63.12821) (xy 127.117787 63.128208) (xy 122.56379 58.57421)
        (xy 122.477221 58.516367) (xy 122.276675 58.382367) (xy 122.220484 58.37119) (xy 121.938 58.314999) (xy 121.937995 58.315)
        (xy 114.993175 58.315) (xy 114.966235 58.296999) (xy 114.794675 58.182367) (xy 114.738484 58.17119) (xy 114.456 58.114999)
        (xy 114.455995 58.115) (xy 98.073605 58.115) (xy 98.0736 58.114999) (xy 97.791116 58.17119) (xy 97.734925 58.182367)
        (xy 97.44781 58.37421) (xy 97.447808 58.374213) (xy 96.01746 59.80456) (xy 94.8944 59.80456) (xy 94.646635 59.853843)
        (xy 94.436591 59.994191) (xy 94.296243 60.204235) (xy 94.289016 60.240566) (xy 94.27767 60.223585) (xy 93.791489 59.898729)
        (xy 93.218 59.784655) (xy 92.644511 59.898729) (xy 92.15833 60.223585) (xy 91.951539 60.533069) (xy 91.580036 60.117268)
        (xy 91.052791 59.863291) (xy 91.037026 59.860642) (xy 90.805 59.981783) (xy 90.805 61.341) (xy 90.825 61.341)
        (xy 90.825 61.595) (xy 90.805 61.595) (xy 90.805 62.954217) (xy 91.037026 63.075358) (xy 91.052791 63.072709)
        (xy 91.580036 62.818732) (xy 91.951539 62.402931) (xy 92.15833 62.712415) (xy 92.333 62.829126) (xy 92.333 66.181421)
        (xy 87.848217 70.666203) (xy 87.773885 70.292511) (xy 87.449029 69.80633) (xy 87.134248 69.596) (xy 87.449029 69.38567)
        (xy 87.773885 68.899489) (xy 87.887959 68.326) (xy 87.773885 67.752511) (xy 87.449029 67.26633) (xy 86.962848 66.941474)
        (xy 86.389359 66.8274) (xy 86.330641 66.8274) (xy 85.757152 66.941474) (xy 85.270971 67.26633) (xy 84.946115 67.752511)
        (xy 84.832041 68.326) (xy 84.946115 68.899489) (xy 85.270971 69.38567) (xy 85.585752 69.596) (xy 85.270971 69.80633)
        (xy 84.946115 70.292511) (xy 84.832041 70.866) (xy 84.946115 71.439489) (xy 85.270971 71.92567) (xy 85.585752 72.136)
        (xy 85.270971 72.34633) (xy 84.946115 72.832511) (xy 84.832041 73.406) (xy 84.877895 73.636525) (xy 82.77421 75.74021)
        (xy 82.582367 76.027325) (xy 82.573282 76.073) (xy 82.514999 76.366) (xy 82.31 76.366) (xy 82.31 61.829913)
        (xy 89.192816 61.829913) (xy 89.386046 62.38232) (xy 89.775964 62.818732) (xy 90.303209 63.072709) (xy 90.318974 63.075358)
        (xy 90.551 62.954217) (xy 90.551 61.595) (xy 89.337076 61.595) (xy 89.192816 61.829913) (xy 82.31 61.829913)
        (xy 82.31 61.106087) (xy 89.192816 61.106087) (xy 89.337076 61.341) (xy 90.551 61.341) (xy 90.551 59.981783)
        (xy 90.318974 59.860642) (xy 90.303209 59.863291) (xy 89.775964 60.117268) (xy 89.386046 60.55368) (xy 89.192816 61.106087)
        (xy 82.31 61.106087) (xy 82.31 57.51) (xy 136.89 57.51)
      )
    )
    (filled_polygon
      (pts
        (xy 111.515 89.766579) (xy 111.515 91.999995) (xy 111.514999 92) (xy 111.560233 92.2274) (xy 111.582367 92.338675)
        (xy 111.757863 92.601325) (xy 111.77421 92.62579) (xy 113.057255 93.908834) (xy 113.057257 93.908837) (xy 113.344372 94.10068)
        (xy 113.683047 94.168047) (xy 115.202945 94.168047) (xy 115.289607 94.297745) (xy 115.671693 94.553047) (xy 115.289607 94.808349)
        (xy 114.978538 95.273896) (xy 114.869305 95.823047) (xy 114.978538 96.372198) (xy 115.289607 96.837745) (xy 115.671693 97.093047)
        (xy 115.289607 97.348349) (xy 114.978538 97.813896) (xy 114.869305 98.363047) (xy 114.978538 98.912198) (xy 115.289607 99.377745)
        (xy 115.671693 99.633047) (xy 115.289607 99.888349) (xy 114.978538 100.353896) (xy 114.869305 100.903047) (xy 114.978538 101.452198)
        (xy 115.289607 101.917745) (xy 115.671693 102.173047) (xy 115.289607 102.428349) (xy 115.10926 102.698257) (xy 114.931163 102.817257)
        (xy 114.931161 102.81726) (xy 109.03342 108.715) (xy 104.626579 108.715) (xy 103.980179 108.0686) (xy 104.402848 107.984526)
        (xy 104.889029 107.65967) (xy 105.00574 107.485) (xy 108.09546 107.485) (xy 108.095465 107.485001) (xy 108.377949 107.42881)
        (xy 108.43414 107.417633) (xy 108.491051 107.379606) (xy 108.684305 107.418047) (xy 108.740531 107.418047) (xy 109.289682 107.308814)
        (xy 109.755229 106.997745) (xy 110.066298 106.532198) (xy 110.175531 105.983047) (xy 110.066298 105.433896) (xy 109.755229 104.968349)
        (xy 109.373143 104.713047) (xy 109.755229 104.457745) (xy 110.066298 103.992198) (xy 110.175531 103.443047) (xy 110.066298 102.893896)
        (xy 109.755229 102.428349) (xy 109.373143 102.173047) (xy 109.755229 101.917745) (xy 110.066298 101.452198) (xy 110.175531 100.903047)
        (xy 110.066298 100.353896) (xy 109.755229 99.888349) (xy 109.373143 99.633047) (xy 109.755229 99.377745) (xy 110.066298 98.912198)
        (xy 110.175531 98.363047) (xy 110.066298 97.813896) (xy 109.755229 97.348349) (xy 109.373143 97.093047) (xy 109.755229 96.837745)
        (xy 110.066298 96.372198) (xy 110.175531 95.823047) (xy 110.066298 95.273896) (xy 109.755229 94.808349) (xy 109.373143 94.553047)
        (xy 109.755229 94.297745) (xy 110.066298 93.832198) (xy 110.175531 93.283047) (xy 110.066298 92.733896) (xy 109.755229 92.268349)
        (xy 109.350715 91.998061) (xy 109.567552 91.895436) (xy 109.943459 91.48047) (xy 110.104322 91.092086) (xy 109.982333 90.870047)
        (xy 108.839418 90.870047) (xy 108.839418 90.890047) (xy 108.585418 90.890047) (xy 108.585418 90.870047) (xy 107.442503 90.870047)
        (xy 107.320514 91.092086) (xy 107.481377 91.48047) (xy 107.857284 91.895436) (xy 108.074121 91.998061) (xy 107.669607 92.268349)
        (xy 107.358538 92.733896) (xy 107.249305 93.283047) (xy 107.358538 93.832198) (xy 107.669607 94.297745) (xy 108.051693 94.553047)
        (xy 107.669607 94.808349) (xy 107.358538 95.273896) (xy 107.249305 95.823047) (xy 107.358538 96.372198) (xy 107.669607 96.837745)
        (xy 108.051693 97.093047) (xy 107.669607 97.348349) (xy 107.358538 97.813896) (xy 107.302623 98.095) (xy 105.00574 98.095)
        (xy 104.889029 97.92033) (xy 104.402848 97.595474) (xy 103.829359 97.4814) (xy 103.770641 97.4814) (xy 103.197152 97.595474)
        (xy 102.729568 97.907904) (xy 102.721757 97.868635) (xy 102.581409 97.658591) (xy 102.371365 97.518243) (xy 102.145 97.473217)
        (xy 102.145 94.68658) (xy 107.647267 89.184312) (xy 107.669607 89.217745) (xy 108.074121 89.488033) (xy 107.857284 89.590658)
        (xy 107.481377 90.005624) (xy 107.320514 90.394008) (xy 107.442503 90.616047) (xy 108.585418 90.616047) (xy 108.585418 90.596047)
        (xy 108.839418 90.596047) (xy 108.839418 90.616047) (xy 109.982333 90.616047) (xy 110.104322 90.394008) (xy 109.943459 90.005624)
        (xy 109.567552 89.590658) (xy 109.350715 89.488033) (xy 109.755229 89.217745) (xy 109.841891 89.088047) (xy 110.836467 89.088047)
      )
    )
    (filled_polygon
      (pts
        (xy 122.199585 97.32567) (xy 122.509069 97.532461) (xy 122.093268 97.903964) (xy 121.839291 98.431209) (xy 121.836642 98.446974)
        (xy 121.957783 98.679) (xy 123.317 98.679) (xy 123.317 98.659) (xy 123.571 98.659) (xy 123.571 98.679)
        (xy 124.930217 98.679) (xy 125.051358 98.446974) (xy 125.048709 98.431209) (xy 124.794732 97.903964) (xy 124.378931 97.532461)
        (xy 124.688415 97.32567) (xy 124.74455 97.241658) (xy 124.85021 97.39979) (xy 127.136208 99.685787) (xy 127.13621 99.68579)
        (xy 127.372391 99.8436) (xy 127.423325 99.877633) (xy 127.762 99.945001) (xy 127.762005 99.945) (xy 130.49342 99.945)
        (xy 130.874208 100.325787) (xy 130.87421 100.32579) (xy 132.115 101.566579) (xy 132.115 103.233421) (xy 132.06344 103.284981)
        (xy 132.06344 101.9364) (xy 132.014157 101.688635) (xy 131.873809 101.478591) (xy 131.663765 101.338243) (xy 131.416 101.28896)
        (xy 129.384 101.28896) (xy 129.136235 101.338243) (xy 128.926191 101.478591) (xy 128.785843 101.688635) (xy 128.740817 101.915)
        (xy 126.366579 101.915) (xy 124.728837 100.277257) (xy 124.441722 100.085414) (xy 124.385531 100.074237) (xy 124.384986 100.074129)
        (xy 124.794732 99.708036) (xy 125.048709 99.180791) (xy 125.051358 99.165026) (xy 124.930217 98.933) (xy 123.571 98.933)
        (xy 123.571 98.953) (xy 123.317 98.953) (xy 123.317 98.933) (xy 121.957783 98.933) (xy 121.836642 99.165026)
        (xy 121.839291 99.180791) (xy 122.093268 99.708036) (xy 122.440245 100.018047) (xy 117.461891 100.018047) (xy 117.375229 99.888349)
        (xy 116.993143 99.633047) (xy 117.375229 99.377745) (xy 117.686298 98.912198) (xy 117.795531 98.363047) (xy 117.791715 98.343864)
        (xy 118.984579 97.151) (xy 122.082874 97.151)
      )
    )
    (filled_polygon
      (pts
        (xy 100.375 97.473217) (xy 100.148635 97.518243) (xy 99.938591 97.658591) (xy 99.798243 97.868635) (xy 99.74896 98.1164)
        (xy 99.74896 99.8436) (xy 99.798243 100.091365) (xy 99.938591 100.301409) (xy 100.148635 100.441757) (xy 100.237936 100.45952)
        (xy 99.977312 100.745053) (xy 99.805042 101.160974) (xy 99.926183 101.393) (xy 101.133 101.393) (xy 101.133 101.373)
        (xy 101.387 101.373) (xy 101.387 101.393) (xy 101.407 101.393) (xy 101.407 101.647) (xy 101.387 101.647)
        (xy 101.387 101.667) (xy 101.133 101.667) (xy 101.133 101.647) (xy 99.926183 101.647) (xy 99.805042 101.879026)
        (xy 99.977312 102.294947) (xy 100.37151 102.726821) (xy 100.494228 102.784336) (xy 100.170971 103.00033) (xy 100.05426 103.175)
        (xy 98.838579 103.175) (xy 96.135 100.47142) (xy 96.135 98.91858) (xy 100.375 94.67858)
      )
    )
    (filled_polygon
      (pts
        (xy 125.607 64.120579) (xy 125.607 68.193153) (xy 125.567345 68.209538) (xy 125.107154 68.668927) (xy 124.857794 69.269453)
        (xy 124.857226 69.919694) (xy 125.105538 70.520655) (xy 125.564927 70.980846) (xy 126.165453 71.230206) (xy 126.815694 71.230774)
        (xy 127.416655 70.982462) (xy 127.876846 70.523073) (xy 128.126206 69.922547) (xy 128.126591 69.481511) (xy 130.934909 69.481511)
        (xy 131.675186 70.221787) (xy 131.675188 70.22179) (xy 131.774705 70.288285) (xy 131.915 70.42858) (xy 131.915 71.140237)
        (xy 131.873809 71.078591) (xy 131.663765 70.938243) (xy 131.416 70.88896) (xy 129.384 70.88896) (xy 129.136235 70.938243)
        (xy 128.926191 71.078591) (xy 128.785843 71.288635) (xy 128.73656 71.5364) (xy 128.73656 73.2636) (xy 128.785843 73.511365)
        (xy 128.926191 73.721409) (xy 129.136235 73.861757) (xy 129.172566 73.868984) (xy 129.155585 73.88033) (xy 128.830729 74.366511)
        (xy 128.716655 74.94) (xy 128.830729 75.513489) (xy 129.155585 75.99967) (xy 129.470366 76.21) (xy 129.155585 76.42033)
        (xy 129.122069 76.47049) (xy 126.19379 73.54221) (xy 125.906675 73.350367) (xy 125.850484 73.33919) (xy 125.568 73.282999)
        (xy 125.567995 73.283) (xy 118.984579 73.283) (xy 118.22779 72.52621) (xy 118.059699 72.413896) (xy 117.940675 72.334367)
        (xy 117.875114 72.321326) (xy 117.602 72.266999) (xy 117.601995 72.267) (xy 117.588145 72.267) (xy 117.375229 71.948349)
        (xy 116.909682 71.63728) (xy 116.360531 71.528047) (xy 116.304305 71.528047) (xy 115.755154 71.63728) (xy 115.289607 71.948349)
        (xy 114.978538 72.413896) (xy 114.869305 72.963047) (xy 114.978538 73.512198) (xy 115.289607 73.977745) (xy 115.671693 74.233047)
        (xy 115.289607 74.488349) (xy 114.978538 74.953896) (xy 114.869305 75.503047) (xy 114.978538 76.052198) (xy 115.289607 76.517745)
        (xy 115.671693 76.773047) (xy 115.289607 77.028349) (xy 114.978538 77.493896) (xy 114.869305 78.043047) (xy 114.978538 78.592198)
        (xy 115.289607 79.057745) (xy 115.671693 79.313047) (xy 115.289607 79.568349) (xy 114.978538 80.033896) (xy 114.869305 80.583047)
        (xy 114.978538 81.132198) (xy 115.289607 81.597745) (xy 115.671693 81.853047) (xy 115.289607 82.108349) (xy 114.978538 82.573896)
        (xy 114.869305 83.123047) (xy 114.978538 83.672198) (xy 115.289607 84.137745) (xy 115.671693 84.393047) (xy 115.289607 84.648349)
        (xy 114.978538 85.113896) (xy 114.869305 85.663047) (xy 114.978538 86.212198) (xy 115.289607 86.677745) (xy 115.694121 86.948033)
        (xy 115.477284 87.050658) (xy 115.101377 87.465624) (xy 114.940514 87.854008) (xy 115.062503 88.076047) (xy 116.205418 88.076047)
        (xy 116.205418 88.056047) (xy 116.459418 88.056047) (xy 116.459418 88.076047) (xy 117.602333 88.076047) (xy 117.724322 87.854008)
        (xy 117.571484 87.485) (xy 125.03342 87.485) (xy 128.73656 91.188139) (xy 128.73656 93.216) (xy 128.785843 93.463765)
        (xy 128.926191 93.673809) (xy 129.083113 93.778662) (xy 128.993615 93.875182) (xy 128.794025 94.357056) (xy 128.913164 94.613)
        (xy 130.273 94.613) (xy 130.273 94.593) (xy 130.527 94.593) (xy 130.527 94.613) (xy 131.886836 94.613)
        (xy 132.005975 94.357056) (xy 131.806385 93.875182) (xy 131.716887 93.778662) (xy 131.873809 93.673809) (xy 132.014157 93.463765)
        (xy 132.06344 93.216) (xy 132.06344 91.184) (xy 132.014157 90.936235) (xy 131.873809 90.726191) (xy 131.663765 90.585843)
        (xy 131.416 90.53656) (xy 130.588139 90.53656) (xy 126.02579 85.97421) (xy 125.738675 85.782367) (xy 125.682484 85.77119)
        (xy 125.4 85.714999) (xy 125.399995 85.715) (xy 117.785197 85.715) (xy 117.795531 85.663047) (xy 117.686298 85.113896)
        (xy 117.375229 84.648349) (xy 117.061956 84.439026) (xy 121.792642 84.439026) (xy 121.795291 84.454791) (xy 122.049268 84.982036)
        (xy 122.48568 85.371954) (xy 123.038087 85.565184) (xy 123.273 85.420924) (xy 123.273 84.207) (xy 123.527 84.207)
        (xy 123.527 85.420924) (xy 123.761913 85.565184) (xy 124.065398 85.459026) (xy 128.792642 85.459026) (xy 128.795291 85.474791)
        (xy 129.049268 86.002036) (xy 129.48568 86.391954) (xy 130.038087 86.585184) (xy 130.273 86.440924) (xy 130.273 85.227)
        (xy 130.527 85.227) (xy 130.527 86.440924) (xy 130.761913 86.585184) (xy 131.31432 86.391954) (xy 131.750732 86.002036)
        (xy 132.004709 85.474791) (xy 132.007358 85.459026) (xy 131.886217 85.227) (xy 130.527 85.227) (xy 130.273 85.227)
        (xy 128.913783 85.227) (xy 128.792642 85.459026) (xy 124.065398 85.459026) (xy 124.31432 85.371954) (xy 124.750732 84.982036)
        (xy 125.004709 84.454791) (xy 125.007358 84.439026) (xy 124.886217 84.207) (xy 123.527 84.207) (xy 123.273 84.207)
        (xy 121.913783 84.207) (xy 121.792642 84.439026) (xy 117.061956 84.439026) (xy 116.993143 84.393047) (xy 117.375229 84.137745)
        (xy 117.461891 84.008047) (xy 118.876948 84.008047) (xy 118.876953 84.008048) (xy 119.159437 83.951857) (xy 119.215628 83.94068)
        (xy 119.502743 83.748837) (xy 119.502744 83.748836) (xy 120.826579 82.425) (xy 122.038874 82.425) (xy 122.155585 82.59967)
        (xy 122.465069 82.806461) (xy 122.049268 83.177964) (xy 121.795291 83.705209) (xy 121.792642 83.720974) (xy 121.913783 83.953)
        (xy 123.273 83.953) (xy 123.273 83.933) (xy 123.527 83.933) (xy 123.527 83.953) (xy 124.886217 83.953)
        (xy 125.007358 83.720974) (xy 125.004709 83.705209) (xy 124.750732 83.177964) (xy 124.334931 82.806461) (xy 124.644415 82.59967)
        (xy 124.969271 82.113489) (xy 125.083345 81.54) (xy 124.969271 80.966511) (xy 124.644415 80.48033) (xy 124.627434 80.468984)
        (xy 124.663765 80.461757) (xy 124.873809 80.321409) (xy 125.014157 80.111365) (xy 125.059183 79.885) (xy 125.11542 79.885)
        (xy 128.416208 83.185787) (xy 128.41621 83.18579) (xy 128.609588 83.315) (xy 128.703325 83.377633) (xy 129.038396 83.444284)
        (xy 129.155585 83.61967) (xy 129.465069 83.826461) (xy 129.049268 84.197964) (xy 128.795291 84.725209) (xy 128.792642 84.740974)
        (xy 128.913783 84.973) (xy 130.273 84.973) (xy 130.273 84.953) (xy 130.527 84.953) (xy 130.527 84.973)
        (xy 131.886217 84.973) (xy 132.007358 84.740974) (xy 132.004709 84.725209) (xy 131.750732 84.197964) (xy 131.334931 83.826461)
        (xy 131.644415 83.61967) (xy 131.761126 83.445) (xy 131.79342 83.445) (xy 132.174208 83.825787) (xy 132.17421 83.82579)
        (xy 132.174213 83.825792) (xy 132.216208 83.867787) (xy 132.21621 83.86779) (xy 132.915 84.566579) (xy 132.915 95.833421)
        (xy 130.87421 97.87421) (xy 130.874208 97.874213) (xy 130.57342 98.175) (xy 128.128579 98.175) (xy 126.361 96.40742)
        (xy 126.361 95.122944) (xy 128.794025 95.122944) (xy 128.993615 95.604818) (xy 129.431621 96.077188) (xy 130.017054 96.345983)
        (xy 130.273 96.227367) (xy 130.273 94.867) (xy 130.527 94.867) (xy 130.527 96.227367) (xy 130.782946 96.345983)
        (xy 131.368379 96.077188) (xy 131.806385 95.604818) (xy 132.005975 95.122944) (xy 131.886836 94.867) (xy 130.527 94.867)
        (xy 130.273 94.867) (xy 128.913164 94.867) (xy 128.794025 95.122944) (xy 126.361 95.122944) (xy 126.361 92.456005)
        (xy 126.361001 92.456) (xy 126.293633 92.117325) (xy 126.224377 92.013676) (xy 126.10179 91.83021) (xy 126.101787 91.830208)
        (xy 125.10744 90.83586) (xy 125.10744 90.3224) (xy 125.058157 90.074635) (xy 124.917809 89.864591) (xy 124.707765 89.724243)
        (xy 124.46 89.67496) (xy 122.428 89.67496) (xy 122.180235 89.724243) (xy 121.970191 89.864591) (xy 121.829843 90.074635)
        (xy 121.784817 90.301) (xy 118.872 90.301) (xy 118.533325 90.368367) (xy 118.24621 90.56021) (xy 118.246208 90.560213)
        (xy 117.729025 91.077396) (xy 117.795531 90.743047) (xy 117.686298 90.193896) (xy 117.375229 89.728349) (xy 116.970715 89.458061)
        (xy 117.187552 89.355436) (xy 117.563459 88.94047) (xy 117.724322 88.552086) (xy 117.602333 88.330047) (xy 116.459418 88.330047)
        (xy 116.459418 88.350047) (xy 116.205418 88.350047) (xy 116.205418 88.330047) (xy 115.062503 88.330047) (xy 114.940514 88.552086)
        (xy 115.101377 88.94047) (xy 115.477284 89.355436) (xy 115.694121 89.458061) (xy 115.289607 89.728349) (xy 114.978538 90.193896)
        (xy 114.869305 90.743047) (xy 114.978538 91.292198) (xy 115.289607 91.757745) (xy 115.671693 92.013047) (xy 115.289607 92.268349)
        (xy 115.202945 92.398047) (xy 114.049626 92.398047) (xy 113.285 91.63342) (xy 113.285 89.400005) (xy 113.285001 89.4)
        (xy 113.217633 89.061325) (xy 113.188543 89.017789) (xy 113.02579 88.77421) (xy 113.025787 88.774208) (xy 111.828837 87.577257)
        (xy 111.723689 87.507) (xy 111.541722 87.385414) (xy 111.485531 87.374237) (xy 111.203047 87.318046) (xy 111.203042 87.318047)
        (xy 109.841891 87.318047) (xy 109.755229 87.188349) (xy 109.373143 86.933047) (xy 109.755229 86.677745) (xy 110.066298 86.212198)
        (xy 110.175531 85.663047) (xy 110.066298 85.113896) (xy 109.755229 84.648349) (xy 109.373143 84.393047) (xy 109.755229 84.137745)
        (xy 110.066298 83.672198) (xy 110.175531 83.123047) (xy 110.066298 82.573896) (xy 109.755229 82.108349) (xy 109.373143 81.853047)
        (xy 109.755229 81.597745) (xy 110.066298 81.132198) (xy 110.175531 80.583047) (xy 110.066298 80.033896) (xy 109.755229 79.568349)
        (xy 109.373143 79.313047) (xy 109.755229 79.057745) (xy 110.066298 78.592198) (xy 110.175531 78.043047) (xy 110.066298 77.493896)
        (xy 109.755229 77.028349) (xy 109.373143 76.773047) (xy 109.755229 76.517745) (xy 110.066298 76.052198) (xy 110.175531 75.503047)
        (xy 110.066298 74.953896) (xy 109.755229 74.488349) (xy 109.373143 74.233047) (xy 109.755229 73.977745) (xy 109.841891 73.848047)
        (xy 111.186948 73.848047) (xy 111.186953 73.848048) (xy 111.469437 73.791857) (xy 111.525628 73.78068) (xy 111.812743 73.588837)
        (xy 115.433787 69.967792) (xy 115.43379 69.96779) (xy 115.625633 69.680675) (xy 115.642476 69.596) (xy 115.693001 69.342)
        (xy 115.693 69.341995) (xy 115.693 64.99098) (xy 116.094901 64.589078) (xy 120.400378 64.589078) (xy 120.429917 65.099428)
        (xy 120.568389 65.433729) (xy 120.798984 65.48941) (xy 121.518395 64.77) (xy 120.798984 64.05059) (xy 120.568389 64.106271)
        (xy 120.400378 64.589078) (xy 116.094901 64.589078) (xy 117.620539 63.06344) (xy 118.7436 63.06344) (xy 118.991365 63.014157)
        (xy 119.201409 62.873809) (xy 119.341757 62.663765) (xy 119.361138 62.56633) (xy 119.5656 62.607001) (xy 119.565605 62.607)
        (xy 121.43342 62.607) (xy 122.549504 63.723083) (xy 122.517677 63.770715) (xy 122.41741 63.870982) (xy 122.361729 63.640389)
        (xy 121.878922 63.472378) (xy 121.368572 63.501917) (xy 121.034271 63.640389) (xy 120.97859 63.870984) (xy 121.698 64.590395)
        (xy 121.712142 64.576252) (xy 121.891748 64.755858) (xy 121.877605 64.77) (xy 121.891748 64.784143) (xy 121.712143 64.963748)
        (xy 121.698 64.949605) (xy 120.97859 65.669016) (xy 121.034271 65.899611) (xy 121.243871 65.972549) (xy 119.238172 67.978248)
        (xy 119.198547 67.961794) (xy 118.548306 67.961226) (xy 117.947345 68.209538) (xy 117.487154 68.668927) (xy 117.237794 69.269453)
        (xy 117.237226 69.919694) (xy 117.485538 70.520655) (xy 117.944927 70.980846) (xy 118.545453 71.230206) (xy 119.195694 71.230774)
        (xy 119.796655 70.982462) (xy 120.256846 70.523073) (xy 120.506206 69.922547) (xy 120.506774 69.272306) (xy 120.489377 69.230203)
        (xy 123.652139 66.06744) (xy 124.348 66.06744) (xy 124.595765 66.018157) (xy 124.805809 65.877809) (xy 124.946157 65.667765)
        (xy 124.99544 65.42) (xy 124.99544 64.12) (xy 124.946157 63.872235) (xy 124.805809 63.662191) (xy 124.595765 63.521843)
        (xy 124.562145 63.515156) (xy 124.515633 63.281325) (xy 124.32379 62.99421) (xy 124.323787 62.994208) (xy 122.42579 61.09621)
        (xy 122.373582 61.061326) (xy 122.138675 60.904367) (xy 122.082484 60.89319) (xy 121.8 60.836999) (xy 121.799995 60.837)
        (xy 119.93218 60.837) (xy 119.86939 60.77421) (xy 119.76077 60.701633) (xy 119.582275 60.582367) (xy 119.521284 60.570235)
        (xy 119.39104 60.544327) (xy 119.39104 60.384) (xy 119.341757 60.136235) (xy 119.307523 60.085) (xy 121.57142 60.085)
      )
    )
  )
)
